# Environment Variables
# Copy file ini menjadi .env dan sesuaikan nilainya

# URL Google Apps Script Deployment
# Ganti YOUR_DEPLOYMENT_ID dengan ID dari deployment Apps Script Anda
VITE_API_URL=https://script.google.com/macros/s/AKfycbwhf1qqyKphj6flFppZSczHJDqERKyfn6qoh-LVhfS8thGvZw085lqDGMKKHyt_uYcwEw/exec
